<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 22.1 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2022-03-17T18:53:01-07:00</xmp:CreateDate>
         <xmp:MetadataDate>2022-03-17T19:36:29-07:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-03-17T19:36:29-07:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:8261ac74-f9ce-7f42-b931-279bef5f257e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:8261ac74-f9ce-7f42-b931-279bef5f257e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1063fc38-33a8-c94a-a9a5-9dee2f1258fa</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1063fc38-33a8-c94a-a9a5-9dee2f1258fa</stEvt:instanceID>
                  <stEvt:when>2022-03-17T18:53:01-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6d5e6486-d6a4-1d48-b659-00ff907aed8e</stEvt:instanceID>
                  <stEvt:when>2022-03-17T19:16:16-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:47ba905c-602b-6849-9ffc-e963b085aa2d</stEvt:instanceID>
                  <stEvt:when>2022-03-17T19:16:16-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:985ed507-69cc-c748-9a48-d9bd47881bc2</stEvt:instanceID>
                  <stEvt:when>2022-03-17T19:36:29-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b6d54112-0fbd-ac49-aa2f-71bec44b4c2b</stEvt:instanceID>
                  <stEvt:when>2022-03-17T19:36:29-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1130ed3e-d383-8047-a0ad-19a2fcec3117</stEvt:instanceID>
                  <stEvt:when>2022-03-17T19:36:29-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:8261ac74-f9ce-7f42-b931-279bef5f257e</stEvt:instanceID>
                  <stEvt:when>2022-03-17T19:36:29-07:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.1 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1130ed3e-d383-8047-a0ad-19a2fcec3117</stRef:instanceID>
            <stRef:documentID>xmp.did:1130ed3e-d383-8047-a0ad-19a2fcec3117</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1063fc38-33a8-c94a-a9a5-9dee2f1258fa</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <bext:originationDate>2022-03-17</bext:originationDate>
         <bext:originationTime>19:36:29</bext:originationTime>
         <bext:timeReference>258958</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
            <creatorAtom:uncProjectPath>C:\Users\levim\Documents\Adobe\Audition\14.0\ElderCane-Roll\ElderCane-Roll.sesx</creatorAtom:uncProjectPath>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>