VisualElement {
}

:root {
    --navyish: #14213D;
    --goldenrod: #fca311;
    --offwhite: #e5e5e5;
}

Label {
    padding: 0;
    margin: 0;
}

.debug-panel {
    background-color: var(--navyish);
    margin: 4px 0 0 4px;
    border-radius: 2px;
}

.debug-content {
    padding: 4px;
    padding-top: 8px;
}

.debug-header {
    background-color: var(--goldenrod);
    height: 4px;
    width: 100%;
}

.fps-row {
    font-size: 10px;
    -unity-font-style: bold;
}

.debug-row {
    background-color: #2c3750;
    margin-bottom: 4px;
    padding: 1px;
    padding-left: 2px;
    font-size: 14px;
}

.debug-row-label {
    color: var(--offwhite);
}

.debug-row-value {
    margin-left: 4px;
    color: var(--goldenrod);
    -unity-font-style: bold;
}

.flex-row {
    flex-direction: row;
}

#FpsCounter {
    color: white;
    margin-bottom: 2px;
}
